<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Item</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" href="css/fonts.css">
</head>
<body>
    <div class="container item">
        <div class="row">
            <div class="col-sm-5 col-sm-offset-1 item-photo">
                <img src="image/gallery/IMG_5845.JPG" alt="">
                <img src="image/gallery/IMG_5845.JPG" alt="" id="pre"><img src="image/gallery/IMG_5845.JPG" alt="" id="pre"><img src="image/gallery/IMG_5845.JPG" alt="" id="pre"><img
                    src="image/gallery/IMG_5845.JPG" alt="" id="pre">
                <!--<div class="container item-preview-photo">-->
                    <!--<div class="row">-->
                        <!--<div class="col-sm-1 col-sm-offset-1">-->
                            <!--<img src="image/gallery/IMG_5845.JPG" alt="">-->
                        <!--</div>-->
                        <!--<div class="col-sm-1">-->
                            <!--<img src="image/gallery/IMG_5845.JPG" alt="">-->
                        <!--</div>-->
                        <!--<div class="col-sm-1">-->
                            <!--<img src="image/gallery/IMG_5845.JPG" alt="">-->
                        <!--</div>-->
                        <!--<div class="col-sm-1">-->
                            <!--<img src="image/gallery/IMG_5845.JPG" alt="">-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
            <div class="col-sm-5 col-sm-offset-1 item-description">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto corporis hic inventore laborum maiores necessitatibus odit pariatur voluptatum! Aliquid amet distinctio dolor doloribus fuga inventore quas sunt. Accusantium adipisci alias architecto commodi, consequuntur cum, earum et facere hic laboriosam libero numquam odio provident quasi quo reiciendis repellat saepe tempora temporibus veniam. Assumenda dolorem doloribus eos esse facilis id magni molestias odit perferendis perspiciatis. Assumenda corporis cum deserunt error eum ex facilis harum illum inventore laborum magni modi neque odio perspiciatis quaerat quam quidem, quis quod soluta sunt ullam vitae.
                </p>
            </div>

        </div>
    </div>
    <footer>
        <nav class="footer-nav">
            <div class="container">
                <div class="row">
                    <div class="navbar-footer">
                        <ul class="footer-menu">
                            <li><a href="index.html#about-me">обо мне</a></li>
                            <li><a href="gallery.html">галерея</a></li>
                            <li><a href="contacts.html">контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </footer>
    <script src="js/common.js"></script>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>